package main

var Time float
var Origin vec2
var Size vec2
var Progress float

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
    // 1. Setup UVs (Centered [-1, 1])
    uv := (position.xy - Origin) / (Size * 0.5)
    
    // Calculate radial distance from center
    dist := length(uv)
    
    // Normalize Progress (0 to 1) for the lifetime of the explosion
    p := Progress
    
    // Circular mask: Discard pixels outside a unit circle.
    // Fade out smoothly towards the edge for a softer circle.
    circleFade := 1.0 - smoothstep(0.8, 1.0, dist) // Fades from 0.8 to 1.0 radial distance
    if circleFade <= 0.0 { // Completely outside the circle
        return vec4(0)
    }

    // Discard early if already faded out globally
    if p > 0.99 {
        return vec4(0)
    }
    
    // --- Core of the explosion ---
    // Bright white/yellow flash that quickly expands and fades
    coreRadius := 0.2 + p * 2.0 // Expands quickly, larger than before
    coreIntensity := 1.0 - smoothstep(coreRadius * 0.5, coreRadius, dist)
    coreColor := vec3(1.0, 1.0, 0.9) // Brighter, almost white core
    coreIntensity *= (1.0 - p) * 5.0 // Stronger initial brightness
    
    // --- Outward moving rings/shockwave ---
    ringFrequency := 12.0 // More rings
    ringSpeed := 4.0      // Faster rings
    
    ringNoise := sin(uv.x * 20.0 + Time * 3.0) * cos(uv.y * 20.0 + Time * 3.0) * 0.1
    ringValue := fract(dist * ringFrequency - p * ringSpeed + ringNoise)
    
    ringThickness := 0.08 // Thicker rings
    ringIntensity := smoothstep(0.0, ringThickness, ringValue) * (1.0 - smoothstep(ringThickness * 0.5, 1.0, ringValue))
    ringIntensity *= (1.0 - p) * 3.0 // Rings fade out as explosion progresses, slightly brighter
    
    ringColor := vec3(1.0, 0.8, 0.5) // Lighter orange, almost yellow
    
    // --- Turbulent Fire/Smoke ---
    turbFrequency := 25.0 // Higher frequency for finer details
    turbX := sin(uv.x * turbFrequency + Time * 8.0)
    turbY := sin(uv.y * turbFrequency + Time * 8.0 + turbX * 0.8)
    
    turbulence := turbX * turbY
    turbulence = abs(turbulence) * 0.7 + 0.3 // Normalize to 0.3 - 1.0 for more variation
    
    fireSpread := 0.8 + sin(p * 3.14159) * 0.5 // Grows and shrinks
    fireIntensity := (1.0 - smoothstep(0.0, fireSpread, dist)) * (1.0 - p) * 4.0 // More intense near center, fades out
    fireIntensity *= turbulence
    fireColor := vec3(1.0, 0.5, 0.2) // Lighter red-orange
    
    // --- Combine all layers ---
    finalColor := vec3(0)
    alpha := 0.0
    
    // Core (highest priority, blends most strongly)
    finalColor += coreColor * coreIntensity
    alpha = max(alpha, coreIntensity)
    
    // Rings
    finalColor += ringColor * ringIntensity
    alpha = max(alpha, ringIntensity)
    
    // Fire (fills in background, less dominant)
    finalColor += fireColor * fireIntensity * 0.7 // Reduced influence for fire
    alpha = max(alpha, fireIntensity * 0.7)
    
    // Global Fade
    globalAlphaFade := 1.0 - p
    globalAlphaFade = smoothstep(0.0, 1.0, globalAlphaFade) * 1.5
    
    alpha *= globalAlphaFade
    
    // Apply circular mask fade to final alpha
    alpha *= circleFade
    
    // Boost final alpha for punchiness, clamp to 1.0
    alpha = clamp(alpha * 1.8, 0.0, 1.0) // Increased boost
    
    // Return final color, allowing it to be very bright (HDR-like)
    return vec4(finalColor * alpha, alpha) * color
}